pushd `pwd`

echo "--- running BLACKBOX BUILDPACK..."

###################################


echo "--- importing private key"

# print each line of private key to temp file
# (replacing newline chars w/ linebreaks)
# import private key and delete temp file

if [ -z "$AFFINITY_HEROKU_PRIVATE_KEY" ]
  then echo "----- ERROR: AFFINITY_HEROKU_PRIVATE_KEY not defined"
fi

echo $AFFINITY_HEROKU_PRIVATE_KEY | while read -r X; do echo ${X} | sed 's/\\n/\n/g'>> private.key; done

if [ ! -e private.key ]
  then echo "----- ERROR: heroku private key not on filesystem"
fi

gpg --import private.key && rm private.key

echo "+++ imported private key"

###################################

# NOTE: this buildpack assumes you have blackbox scripts
# under version control in `yourprojectroot/bin`
# if you don't, you could install them and copy them there
# with the following:

# echo "--- installing blackbox"

# mkdir blackbox-tmp
# cd blackbox-tmp
# git clone https://github.com/StackExchange/blackbox.git
# cd blackbox/bin
# for f in `find . -type f -iname "*" ! -iname "Makefile"`; do cp `pwd`/$$f ../../../bin/$$f; done
# cd ../../../
# rm -rf blackbox-tmp

# echo "+++ installed blackbox"

###################################

echo "--- decrypting config files"

bin/blackbox_postdeploy

echo "+++ decrypted config files"


###################################

echo "+++ BLACKBOX BUILDPACK COMPLETE!"
popd
